# UniversityCourseContentManager

./: .gitignore  LMS_DEPI.sln  README.md
LMS_DEPI/: LMS_DEPI.APP.csproj  Program.cs  appsettings.Development.json  appsettings.json
LMS_DEPI/Components/: UserNameViewComponent.cs
LMS_DEPI/Controllers/: AccountSettingsController.cs  AccountsController.cs  AuthController.cs  CourseResourcesController.cs  CoursesController.cs  EnrollmentController.cs  HomeController.cs  LessonsController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs  TeachersController.cs
LMS_DEPI/Database/: ApplicationDbContext.cs  UserIdentity.cs
LMS_DEPI/Migrations/: 20240929192754_InitialCreate.Designer.cs  20240929192754_InitialCreate.cs  20240929194301_Initialcreation.Designer.cs  20240929194301_Initialcreation.cs  20240929205503_CourseResources.Designer.cs  20240929205503_CourseResources.cs  20241005112611_Tareq1.Designer.cs  20241005112611_Tareq1.cs  20241005112726_Tareq11.Designer.cs  20241005112726_Tareq11.cs  20241005120151_Tareq2.Designer.cs  20241005120151_Tareq2.cs  20241005144149_new.Designer.cs  20241005144149_new.cs  20241005144225_new1.Designer.cs  20241005144225_new1.cs  20241005145017_new11.Designer.cs  20241005145017_new11.cs  20241006184744_data.Designer.cs  20241006184744_data.cs  20241014192300_teachername.Designer.cs  20241014192300_teachername.cs  20241015004256_InitialCreate.Designer.cs  20241015004256_InitialCreate.cs  20241015230707_filepathfix.Designer.cs  20241015230707_filepathfix.cs  LMSContextModelSnapshot.cs
LMS_DEPI/Models/: ErrorViewModel.cs  MyDbContext.cs
(+73 files in other folders)
